//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: 8px 15px;
  margin: 0 0 @baseLineHeight;
  list-style: none;
  background-color: rgba(255,255,255,0.8);
  position:relative;
  .border-radius(@baseBorderRadius);
  > li {
    display: inline-block;
    .ie7-inline-block();
    text-shadow: 0 1px 0 @white;
    > .divider {
      padding: 0 5px;
      color: #ccc;
    }
  }
  > .active {
    color: @grayLight;
  }
}

.google-search{
	position:absolute;
	top:-32px;
	right:0;
	width:400px;
		.gsc-control-cse {
	    background-color: transparent;
	    border-color: transparent;
	    font-family: Verdana,sans-serif;
	}
		.cse .gsc-control-cse,
		.gsc-control-cse {
	    padding: 0;
	    width: auto;
	}
}